#server.port=8010
#
##redis
#spring.redis.host=39.106.184.114
#spring.redis.database=1
#spring.redis.password=redis123
#spring.redis.jedis.pool.max-active=20
#spring.redis.timeout=1000
#
##mybatis.config
#mybatis.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl
#mybatis-plus.mapper-locations=classpath*:/mapper/*Mapper.xml
#mybatis-plus.type-aliases-package=com.trackme.webgis.entity
#
## mybatis
#mybatis-plus.global-config.db-column-underline=true
#mybatis-plus.global-config.capital-mode=true
#
##Ê±¼ä´Á
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=GMT+8
#
#
